﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Web", "ShoppingList\ShoppingList.Web.csproj", "{84B6E6C9-D0AA-4AAC-B098-C8ECB49F822F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Core", "ShoppingList.core\ShoppingList.Core.csproj", "{6DC175BC-D0E7-4C38-967E-D25355544401}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Infra", "ShoppingList.Infra\ShoppingList.Infra.csproj", "{A55CA6AE-03C7-424D-846C-218C6FFC76C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingList.Shared", "ShoppingList.Shared\ShoppingList.Shared.csproj", "{E6F595E7-FB09-4B0F-97FA-DD63303BD502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84B6E6C9-D0AA-4AAC-B098-C8ECB49F822F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B6E6C9-D0AA-4AAC-B098-C8ECB49F822F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B6E6C9-D0AA-4AAC-B098-C8ECB49F822F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B6E6C9-D0AA-4AAC-B098-C8ECB49F822F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DC175BC-D0E7-4C38-967E-D25355544401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC175BC-D0E7-4C38-967E-D25355544401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DC175BC-D0E7-4C38-967E-D25355544401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DC175BC-D0E7-4C38-967E-D25355544401}.Release|Any CPU.Build.0 = Release|Any CPU
		{A55CA6AE-03C7-424D-846C-218C6FFC76C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55CA6AE-03C7-424D-846C-218C6FFC76C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55CA6AE-03C7-424D-846C-218C6FFC76C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55CA6AE-03C7-424D-846C-218C6FFC76C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6F595E7-FB09-4B0F-97FA-DD63303BD502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6F595E7-FB09-4B0F-97FA-DD63303BD502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6F595E7-FB09-4B0F-97FA-DD63303BD502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6F595E7-FB09-4B0F-97FA-DD63303BD502}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA76EDE5-EFBE-4349-84D2-C49CEA4D3513}
	EndGlobalSection
EndGlobal
